

// Problem 08 

import java.util.Scanner;

public class Main 
{
    public static void main(String[] args) 
    {
    
    Scanner san = new Scanner (System.in);
    
    int c1 = san.nextInt();

    System.out.println( c1*9/5+32 );
    
    }
    
}


// Problem 11 

import java.util.Scanner;

public class Main 
{
    public static void main(String[] args) 
    {
 
    Scanner san = new Scanner (System.in);
    Scanner sbn = new Scanner (System.in);
    
    int a1 = san.nextInt();
    int b1 = sbn.nextInt();

    System.out.println(a1 + b1);
    System.out.println(a1 - b1);
    System.out.println(a1 * b1);
 
    }
    
}


// Problem 12

import java.util.Scanner;

public class Main 
{
    public static void main(String[] args) 
    {
 
    Scanner san = new Scanner (System.in);
    Scanner sbn = new Scanner (System.in);
    Scanner scn = new Scanner (System.in);
    
    int a1 = san.nextInt();
    int b1 = sbn.nextInt();
    int c1 = scn.nextInt();
    int A2 = a1 + b1 + c1;

    System.out.println(a1 + b1 + c1);
    System.out.println(A2/3);
    
    }
    
}


// Problem 15

import java.util.Scanner;

public class Main 
{
    public static void main(String[] args) 
    {
 
    Scanner san = new Scanner (System.in);
    Scanner sbn = new Scanner (System.in);

    float a1 = san.nextFloat();
    float b1 = sbn.nextFloat();

    System.out.println(a1/2.54);
    System.out.println(b1/0.454);
    
    }
    
}


// Problem 24

import java.util.Scanner;

public class Main 
{
    public static void main(String[] args) 
    {
 
    Scanner san = new Scanner (System.in);
    Scanner sbn = new Scanner (System.in);
    Scanner scn = new Scanner (System.in);

    int a1 = san.nextInt();
    int b1 = sbn.nextInt();
    int c1 = scn.nextInt();


      if(a1<=b1&&b1<=c1)
      {
          if(a1+b1>c1)
          {       
          System.out.println("Ture");
          }else{
          System.out.println("False");
          }       
      }else{
      System.out.println("False");
      }
      
    }
    
}


// Problem 27 

import java.util.Scanner;

public class Main 
{
    public static void main(String[] args) 
    {
    
    Scanner san = new Scanner (System.in);
    Scanner sbn = new Scanner (System.in);
    Scanner scn = new Scanner (System.in);

    int a1 = san.nextInt();
    int b1 = sbn.nextInt();
    int c1 = scn.nextInt();

    int a2 = a1%4;
    int b2 = b1%4;
    int c2 = c1%4;

      if(a1<3000 && a1>0)
      {
         if(a2==0)
         {
         System.out.println("Ture");
         }else
         {
         System.out.println("False");
         }
      }else{
      System.out.println("False");
      }

      if(b1<3000 && b1>0)
      {
         if(b2==0)
         {
         System.out.println("Ture");
         }else{
         System.out.println("False");
         }            
      }else{
      System.out.println("False");
      }

      if(c1<3000 && c1>0)
      {
         if(c2==0)
         {
         System.out.println("Ture");
         }else{
         System.out.println("False");
         }
      }else{
      System.out.println("False");
      }
 
    }
    
}

