import java.util.Scanner;

public class W13_T0520_01 {

    public static void main(String[] args) {
        Scanner scn =new Scanner(System.in);
        String str=scn.nextLine();

        for(int i=str.length()-1;i>=0;i--)
        {
            System.out.print(str.charAt(i));
        }
        System.out.println();
    }
}

import java.util.Random;
import java.util.Scanner;

public class W13_T0520_02 {

    public static void main(String[] args) {
        Scanner scn =new Scanner(System.in);
        Random randnum=new Random();
        randnum.setSeed(scn.nextLong());

        int i=0;
        int array[]=new int[6];
        boolean check =true;

        while (i<6)
        {
            array[i]=randnum.nextInt(42)+1;
            check=true;

            for (int j=0;j<i;j++)
            {
                if (array[i]==array[j])
                check=false;
            }
            if (check)
            {
                if (i<5)
                {
                    System.out.print(array[i]+"\t");
                }else
                {
                    System.out.print(array[i]);
                }
                i++;
            }
        }
        System.out.println();
    }
}

import java.util.Scanner;

public class W13_T0520_03 {

    public static void main(String[] args) {
        Scanner scn =new Scanner(System.in);
        int n=5,m=7;
        int array[][]=new int[n][m];

        for (int i=0;i<n;i++)
        {
            for (int j=0;j<m;j++)
                array[i][j]=scn.nextInt();
        }

        for (int i=0;i<m;i++)
        {
            for (int j=0;j<n;j++)
            {
                System.out.print(array[j][i]+"\t");
            }
            System.out.println();
        }

    }
}

import java.util.Scanner;

public class W13_T0520_04 {

    public static void main(String[] args) {
        Scanner scn =new Scanner(System.in);
        funtion(scn.nextInt(),scn.nextInt());
    }

    public static void funtion(int w,int h) {
        for (int i=1;i<=h;i++)
        {
            for (int j=1;j<=w;j++)
            {
                System.out.print((i*j)+"\t");
            }
            System.out.println();
        }

    }
}

import java.util.Scanner;

public class W13_T0520_05 {
    public static void main(String[] args)
    {
        Scanner scn =new Scanner(System.in);
        fun(scn.nextInt(),scn.nextInt());
    }

    public static void fun(int m,int n)
    {
        int array[]={m,n,(m-n)},sem=1;
        for (int i=0;i<3;i++)
        {
            sem=1;
            for (int j=array[i];j>1;j--)
            {
                sem *= j;
            }
            array[i]=sem;
        }
        System.out.println(array[0]/(array[1]*array[2]));
    }

}

import java.util.Scanner;

public class W13_T0520_06 {

    public static void main(String[] args) {
        Scanner scn =new Scanner(System.in);
        decomp(scn.nextLine());
    }

    public static void decomp(String n) {
        for (int i=0;i<n.length();i++)
        {
            if (i==n.length()-1)
            {
                System.out.print(n.charAt(i));
            }else
            {
                System.out.print(n.charAt(i) + " ");
            }
        }
        System.out.println();

    }
}
