import java.util.Scanner;

public class W15_T0529_13 {
    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int array[][] = new int[n][n];
        int K=0,sem=1,L,con;
        boolean check;

        for (int i=0;i<n;i++) {
            sem+=K;
            L=i;
            con=sem;
            check=false;
            for (int j=0;j<n;j++) {
                if (L>=n&&!check) {
                    L=n;
                    check=true;
                }else if(check)
                    L--;
                else
                    L++;

                if (j==0) {
                    array[i][j] = con;
                    System.out.print(array[i][j] + "\t");
                }else if(j==n-1){
                    con+=L;
                    array[i][j] = con;
                    System.out.print(array[i][j]);
                }else {
                    con+=L;
                    array[i][j] = con;
                    System.out.print(array[i][j]+"\t");
                }
            }
            K++;
            System.out.println();
        }
    }
}

import java.util.Scanner;

public class W15_T0529_15 {
    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int arrayA[][] = new int[n][n], arrayB[][] = new int[n][n];
        int count = 1;

        for (int i = 0; i < n; i++) {
            if (i % 2 == 0) {
                for (int j = 0; j<n; j++) {
                    arrayA[i][j] = count;
                    arrayB[j][i] = count;
                    count++;
                }
            } else {
                for (int j = n-1; j>=0; j--) {
                    arrayA[i][j] = count;
                    arrayB[j][i] = count;
                    count++;
                }
            }
        }

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++)
                System.out.print(arrayA[i][j]+"\t");
            System.out.println();
        }
        System.out.println();
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++)
                System.out.print(arrayB[i][j]+"\t");
            System.out.println();
        }
    }
}

import java.util.Scanner;

public class W15_T0529_16 {
    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n1=scn.nextInt(),m1=scn.nextInt(),n2=scn.nextInt(),m2=scn.nextInt();
        int arrayA[][]=new int[n1][m1];
        int arrayB[][]=new int[n2][m2];
        int arrayC[][]=new int[n1][m2];

        for (int i=0;i<n1;i++) {
            for (int j=0;j<m1;j++)
                arrayA[i][j]=scn.nextInt();
        }
        for (int i=0;i<n2;i++) {
            for (int j=0;j<m2;j++)
                arrayB[i][j]=scn.nextInt();
        }

        for (int i=0;i<n1;i++) {
            for (int j=0;j<m1;j++) {
                for (int k=0;k<m2;k++){
                    arrayC[i][k] +=arrayA[i][j]*arrayB[j][k];
                }
            }
        }

        for (int i=0;i<n1;i++) {
            for (int j = 0; j < m2; j++){
                System.out.print(arrayC[i][j]+"\t");
            }
            System.out.println();
        }
    }
}

import java.util.Scanner;

public class W15_T0529_17 {
    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        String dit = scn.nextLine();
        String str[][] ={{"*****",
                          "*   *",
                          "*   *",
                          "*   *",
                          "*****"},
                         {"    *",
                          "    *",
                          "    *",
                          "    *",
                          "    *"},
                         {"*****",
                          "    *",
                          "*****",
                          "*    ",
                          "*****"},
                         {"*****",
                          "    *",
                          "*****",
                          "    *",
                          "*****"},
                         {"*   *",
                          "*   *",
                          "*****",
                          "    *",
                          "    *"},
                         {"*****",
                          "*    ",
                          "*****",
                          "    *",
                          "*****"},
                         {"*****",
                          "*    ",
                          "*****",
                          "*   *",
                          "*****"},
                         {"*****",
                          "    *",
                          "    *",
                          "    *",
                          "    *"},
                         {"*****",
                          "*   *",
                          "*****",
                          "*   *",
                          "*****"},
                         {"*****",
                          "*   *",
                          "*****",
                          "    *",
                          "    *"}};

        for (int i=0;i<5;i++) {
            for (int j = 0; j < 4; j++)
                System.out.print(str[dit.charAt(j) - 48][i]+" ");
            System.out.println();
        }
    }
}

import java.util.Scanner;

public class W15_T0529_18 {
    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        System.out.println(f(scn.nextInt()));
    }

    public static int f(int n) {
        if (n == 1)
            return n + 1;
        else
            return f(n - 1) + f(Math.abs(n / 2));
    }
}

