

//9-2

import java.util.Scanner;

public class Main
{
    public static void main(String[] args)
    {
        Scanner scn = new Scanner(System.in);
        int a1 = scn.nextInt();
        
        if(a1>=1&&a1<=12)
        {
            if(a1>=3&&a1<=5)
            {
                System.out.println("Spring");

            }else if(a1>=6&&a1<=8)
            {
                System.out.println("Summer");

            }else if(a1>=9&&a1<=11)
            {
                System.out.println("Autumn");

            }else
            {
                System.out.println("Winter");

            }
        }else
        {
            System.out.println("Error");
            
        }

    }

}


//10-1

import java.util.Scanner;

public class Main
{
    public static void main(String[] args)
    {
        Scanner scn = new Scanner(System.in);
        int a1 = scn.nextInt(),b1 = scn.nextInt();

        if((a1>=1&&a1<=12)&&(b1>=1&&b1<=31))
        {
            if((a1==1&&b1>=21)||(a1==2&&b1<=18))
            {
                System.out.println("Aquarius");

            }else if(a1==2&&b1>=30)
            {
                System.out.println("Error");

            }else if((a1==2&&b1>=19)||(a1==3&&b1<=20))
            {
                System.out.println("Pisces");

            }else if((a1==3&&b1>=21)||(a1==4&&b1<=20))
            {
                System.out.println("Aries");

            }else if(a1==4&&b1==31)
            {
                System.out.println("Error");

            }else if((a1==4&&b1>=21)||(a1==5&&b1<=21))
            {
                System.out.println("Taurus");

            }else if((a1==5&&b1>=22)||(a1==6&&b1<=21))
            {
                System.out.println("Gemini");

            }else if(a1==6&&b1==31)
            {
                System.out.println("Error");

            }else if((a1==6&&b1>=22)||(a1==7&&b1<=22))
            {
                System.out.println("Cancer");

            }else if((a1==7&&b1>=23)||(a1==8&&b1<=23))
            {
                System.out.println("Leo");

            }else if((a1==8&&b1>=24)||(a1==9&&b1<=23))
            {
                System.out.println("Virgo");

            }else if(a1==9&&b1==31)
            {
                System.out.println("Error");

            }else if((a1==9&&b1>=24)||(a1==10&&b1<=23))
            {
                System.out.println("Libra");

            }else if((a1==10&&b1>=24)||(a1==11&&b1<=22))
            {
                System.out.println("Scorpio");

            }else if(a1==11&&b1==31)
            {
                System.out.println("Error");

            }else if((a1==11&&b1>=23)||(a1==12&&b1<=21))
            {
                System.out.println("Sagittarius");

            }else if((a1==12&&b1>=22)||(a1==1&&b1<=20))
            {
                System.out.println("Capricorn");

            }
        }else
        {
            System.out.println("Error");
            
        }

    }

}


//10-2

import java.util.Scanner;

public class Main
{
    public static void main(String[] args)
    {

        Scanner san = new Scanner (System.in);
        int a1 = san.nextInt();

        if((a1%4==0&&a1%100!=0)||(a1%400==0))
        {
            System.out.println("Bissextile Year");

        }else
        {
            System.out.println("Common Year");

        }

    }

}


//11-1

import java.util.Scanner;

public class Main
{
    public static void main(String[] args)
    {
        Scanner san = new Scanner (System.in);
        int a1 = san.nextInt();

        if((a1-120)>0)
        {
            if((a1-330)>0)
            {
                if((a1-500)>0)
                {
                    if((a1-700)>0)
                    {
                        System.out.println(120*2.10+210*3.02+170*4.39+200*4.97+(a1-700)*5.63);
                        System.out.println(120*2.10+210*2.68+170*3.61+200*4.01+(a1-700)*4.50);

                    }else
                    {
                        System.out.println(120*2.10+210*3.02+170*4.39+(a1-500)*4.97);
                        System.out.println(120*2.10+210*2.68+170*3.61+(a1-500)*4.01);
                        
                    }
                }else
                {
                    System.out.println(120*2.10+210*3.02+(a1-330)*4.39);
                    System.out.println(120*2.10+210*2.68+(a1-330)*3.61);

                }
            }else
            {
                System.out.println(120*2.10+(a1-120)*3.02);
                System.out.println(120*2.10+(a1-120)*2.68);

            }
        }else
        {
            System.out.println(a1*2.10);
            System.out.println(a1*2.10);

        }

    }

}


//11-2

import java.util.Scanner;

public class Main
{
    public static void main(String[] args)
    {
        Scanner san = new Scanner (System.in);
        int a1 = san.nextInt(),b1 = san.nextInt(),c1 = san.nextInt();

        if(a1>b1&&a1>c1)
        {
            System.out.println(a1);

            if(b1>c1)
            {
                System.out.println(c1);

            }else if(c1>b1)
            {
                System.out.println(b1);

            }
        }else
        {
        
        }

        if(b1>a1&&b1>c1)
        {
            System.out.println(b1);

            if(a1>c1)
            {
                System.out.println(c1);

            }else if(c1>a1)
            {
                System.out.println(a1);

            }
        }else
        {

        }

        if(c1>a1&&c1>b1)
        {
            System.out.println(c1);

            if(a1>b1)
            {
                System.out.println(b1);

            }else if(b1>c1)
            {
                System.out.println(c1);

            }
        }else
        {

        }
    }

}

